# Cucumber-BDD-demoproject

./: .project  config.properties  pom.xml  run.bat
log/: application.html
src/test/java/pageObjects/: AllTabs.java  LoginPage.java  RecruitmentsPage.java  UsermanagementPage.java  jobsPage.java
src/test/java/stepDefinations/: Hooks.java  Step1.java  Step2.java  Step3.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: ActionsClass.java  DatePickerDateselection.java  DropdownSelectResult.java  TableresultsUtility.java  WaitHelper.java  base.java
src/test/resource/: extent-config.xml  extent.properties  login.feature
src/test/resource/features/: login.feature  recruitment.feature  usermanagement.feature
test-output/ExtentHtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/SparkReport/: Index.html
